# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: mingc/android-build-box:latest
pipelines:
  default:
    - step:
        script:
          - chmod +x gradlew
          - ./gradlew assembleDebug
          - pipe: atlassian/aws-s3-deploy:0.4.0
            variables:
              AWS_ACCESS_KEY_ID: 'AKIAICNGNO5BT7KKSFOA'
              AWS_SECRET_ACCESS_KEY: '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'
              AWS_DEFAULT_REGION: 'ap-southeast-1'
              S3_BUCKET: 'a.galactio.com'
              LOCAL_PATH: 'build'
              # CONTENT_ENCODING: '<string>' # Optional.
              # ACL: '<string>' # Optional.
              # STORAGE_CLASS: '<string>' # Optional.
              # CACHE_CONTROL: '<string>' # Optional.
              # EXPIRES: '<timestamp>' # Optional.
              # DELETE_FLAG: '<boolean>' # Optional.
              # EXTRA_ARGS: '<string>' # Optional.
              # DEBUG: '<boolean>' # Optional.
