<resources>
    <string name="app_name">Academy Database</string>
    <string name="Student">Student:</string>
    <string name="Class">Class:</string>
    <string name="Subject">Subject:</string>
    <string name="Teacher">Teacher:</string>
    <string name="Category">Select Category</string>
    <string name="Click">Select</string>
    <string name="Save">Save</string>
    <string name="Stud_Name">Enter Student Name</string>
    <string name="Cls_Name">Enter Class Name</string>
    <string name="Sub_Name">Enter Subject Name</string>
    <string name="Teacher_Name">Enter Teacher Name</string>
    <string name="Phone">Enter Phone Number</string>
    <string name="City">Enter City</string>
    <string name="Reset">Clear</string>
    <string name="Update">Update</string>
    <string name="Cancel">Cancel</string>
    <string name="New">Add New</string>
    <string name="ClassSpinner">Select A Class</string>
    <string name="todo">TODO</string>
    <string name="Delete">Delete</string>
    <string name="defaultCls">Select a Class</string>
    <string name="Blank">No Record Exist</string>
</resources>
